<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>404 — Page Not Found | BizGrowth Africa</title>
    <meta name="description" content="The page you're looking for doesn't exist or has moved. Return to BizGrowth Africa for African business news, opportunities, and resources." />
    <meta name="robots" content="noindex" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <style>
      :root { --bg:#ffffff; --primary:#DC2626; --ink:#111827; }
      html,body { height:100%; }
      body { margin:0; background:var(--bg); color:var(--ink); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, Helvetica, Apple Color Emoji, Segoe UI Emoji; }
      .wrap { min-height:100%; display:grid; place-items:center; padding:40px 16px; position:relative; overflow:hidden; }
      .orb { position:absolute; width:260px; height:260px; border-radius:999px; filter: blur(60px); opacity:.15; }
      .orb.one { background: var(--primary); top:-60px; right:-60px; }
      .orb.two { background: #ef4444; bottom:-60px; left:-60px; }
      .card { position:relative; max-width:640px; width:100%; background: #fff; border:1px solid #fecaca; border-radius:16px; padding:32px; box-shadow: 0 10px 30px rgba(220,38,38,.10); }
      .logo { display:flex; align-items:center; gap:10px; font-weight:800; color:var(--ink); }
      .logo img { height:32px; width:auto; }
      h1 { margin:16px 0 8px; font-size:40px; line-height:1.1; }
      p { margin:0; color:#4b5563; }
      .actions { display:flex; gap:12px; margin-top:20px; flex-wrap:wrap; }
      .btn { padding:10px 14px; border-radius:10px; font-weight:600; text-decoration:none; font-size:14px; }
      .btn.primary { background:var(--primary); color:#fff; }
      .btn.ghost { border:1px solid #fecaca; color:var(--ink); background:#fff5f5; }
      .small { margin-top:14px; font-size:12px; color:#6b7280; }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="orb one"></div>
      <div class="orb two"></div>
      <div class="card">
        <div class="logo"><img src="/favicon.png" alt="BizGrowth Africa" style="height:32px;width:auto;" /> BizGrowth Africa</div>
        <h1>404 — Page not found</h1>
        <p>The page you’re looking for doesn’t exist or has moved.</p>
        <div class="actions">
          <a class="btn primary" href="/">Go home</a>
          <a class="btn ghost" href="/news-insights">News &amp; Insights</a>
        </div>
        <div class="small">If you reached this page from a link, please go back and try again.</div>
      </div>
    </div>
  </body>
  </html>


