<!doctype html>
<html lang="en">
  <head>
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JEYX2LNTQY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JEYX2LNTQY', {
        page_path: window.location.pathname + window.location.search
      });
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BizGrowth Africa — Admin Panel</title>
    <meta name="theme-color" content="#DC2626" />
    <meta name="description" content="BizGrowth Africa Admin Panel - Content Management System" />
    <meta name="robots" content="noindex, nofollow" />
    <script type="module" crossorigin src="/assets/index.admin-CZzRJKlc.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-B0BFf6vE.js">
    <link rel="modulepreload" crossorigin href="/assets/admin-vendor-DNQ-jhEY.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-vendor-Dk9qOjVM.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BLw28D7s.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

